# 
# SharpServer HTTPD Configuration
#

ServerName SharpServer(0.0.1)/(Win32)
Address 127.0.0.1
Port 8080

# Do not forget the final slash
DocumentRoot ./
DirectoryIndex index.html index.html default.htm index.php index.pl

#
# Dynamically loaded modules
#

# Do not forget the trailing slash
ModulesDir ./