# 
# SharpServer HTTPD Configuration
#

ServerName SharpServer (0.0.1)/Win32
Address 127.0.0.1
Port 8484

# Do not forget the final slash
DocumentRoot /Users/cody/Desktop/SharpServer/SharpServer/bin/Debug/
DirectoryIndex index.html index.html default.htm index.php index.pl

#
# Dynamically loaded modules
#

# Do not forget the trailing slash
ModulesDir /Users/cody/Desktop/SharpServer/SharpServer/bin/Debug/
